# TXSamples_WPF_CSharp

./: README.md
.NET-Core-6/Howto/Hyperlinks/Step1/: MainWindow.xaml  MainWindow.xaml.cs  Step1.csproj
.NET-Core-6/Howto/Hyperlinks/Step2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Step2.csproj
.NET-Core-6/Howto/Hyperlinks/Step3/: DeleteAndGoToTargetDialog.xaml.cs  DocumentTargetDialog.xaml  LinkDialog.xaml.cs  MainWindow.xaml.cs  Step3.csproj
.NET-Core-6/Howto/MailMerge/MailMerge_Blocks/: App.xaml.cs  MailMerge_Blocks.csproj  MainWindow.xaml  MainWindow.xaml.cs
.NET-Core-6/Howto/MailMerge/MailMerge_Nested_Blocks/: App.xaml  App.xaml.cs  MailMerge_Nested_Blocks.csproj  MainWindow.xaml.cs
.NET-Core-6/Howto/MailMerge/MailMerge_Simple/: App.xaml  MainWindow.xaml  (+2 more)
.NET-Core-6/Howto/MiniToolbar/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MiniToolbar.csproj
.NET-Core-6/Howto/Spreadsheet/: MainWindow.xaml  MainWindow.xaml.cs  Spreadsheet.csproj
.NET-Core-6/Howto/XMLBasics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLBasics.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words/: MainWindow.xaml.cs  TX Text Control WPF Words.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Conditional Instructions/: App.xaml  MainWindow.xaml.cs  TX Text Control WPF Words Conditional Instructions.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Context Menu/: MainWindow.xaml.cs  TX Text Control WPF Words Context Menu.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Drag And Drop/: App.xaml  MainWindow.xaml  TX Text Control WPF Words Drag And Drop.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Open Hyperlink/: App.xaml  TX Text Control WPF Words Open Hyperlink.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Reporting/: TX Text Control WPF Words Reporting.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Ribbon/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_AppMenu_Exit.cs  TX Text Control WPF Words Ribbon.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Ribbon/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control WPF Words Ribbon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx
.NET-Core-6/TX Words/TX Text Control WPF Words Ribbon/Supporting Classes and Dialogs/: ExceptionHandler.cs  PasswordDialog.xaml.cs
.NET-Core-6/TX Words/TX Text Control WPF Words Right To Left/: MainWindow.xaml.cs  TX Text Control WPF Words Right To Left.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words Right To Left/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control WPF Words Right To Left/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Settings.Designer.cs
.NET-Core-6/TX Words/TX Text Control WPF Words Right To Left/Right To Left/: MainWindow_RibbonViewTab_RightToLeft.cs
.NET-Core-6/TX Words/TX Text Control WPF Words Shortcuts/: App.xaml  TX Text Control WPF Words Shortcuts.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words User Access/: MainWindow.xaml  TX Text Control WPF Words User Access.csproj
.NET-Core-6/TX Words/TX Text Control WPF Words/Behavior/: MainWindow_OpenHyperlink.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/1. File Menu Item/: MainWindow_FileMenuItem_Click.cs  MainWindow_FileMenuItem_DropDownOpening.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/2. Edit Menu Item/: MainWindow_EditMenuItem_Click.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/3. View Menu Item/: MainWindow_ViewMenuItem.cs  MainWindow_ViewMenuItem_Methods.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/4. Insert Menu Item/: MainWindow_InsertMenuItem.cs  MainWindow_InsertMenuItem_Click.cs  MainWindow_InsertMenuItem_Methods.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/5. Format Menu Item/: MainWindow_FormatMenuItem.cs  MainWindow_FormatMenuItem_Click.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Layout/6. Table Menu Item/: MainWindow_TableMenuItem.cs  MainWindow_TableMenuItem_DropDownOpening.cs
.NET-Core-6/TX Words/TX Text Control WPF Words/Properties/: Resources.de.resx  Settings.Designer.cs  Settings.settings
.NET-Core-6/Tutorial/Simple/: App.xaml  Simple.csproj  WindowMain.xaml  WindowMain.xaml.cs
.NET-Core-6/Tutorial/Simple/Properties/: AssemblyInfo.cs  Settings.Designer.cs
.NET-Framework-48/Howto/MiniToolbar/: MainWindow.xaml  MiniToolbar.csproj
.NET-Framework-48/Howto/Spreadsheet/: App.xaml.cs  Spreadsheet.csproj
.NET-Framework-48/Howto/XMLBasics/: XMLBasics.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words/: App.config  MainWindow.xaml  TX Text Control WPF Words.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Conditional Instructions/: MainWindow.xaml  TX Text Control WPF Words Conditional Instructions.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Context Menu/: MainWindow.xaml  TX Text Control WPF Words Context Menu.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Drag And Drop/: MainWindow.xaml.cs  TX Text Control WPF Words Drag And Drop.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Open Hyperlink/: MainWindow.xaml.cs  TX Text Control WPF Words Open Hyperlink.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Reporting/: App.config  MainWindow.xaml  MainWindow.xaml.cs  TX Text Control WPF Words Reporting.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Ribbon/: MainWindow_AppMenu_DocumentSettings.cs  MainWindow_AppMenu_Open.cs  MainWindow_Sidebars.cs  TX Text Control WPF Words Ribbon.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Right To Left/: App.config  MainWindow.xaml  TX Text Control WPF Words Right To Left.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words Shortcuts/: MainWindow.xaml  MainWindow.xaml.cs  TX Text Control WPF Words Shortcuts.csproj
.NET-Framework-48/TX Words/TX Text Control WPF Words User Access/: MainWindow.xaml.cs  TX Text Control WPF Words User Access.csproj
.NET-Framework-48/Tutorial/Simple/: App.xaml.cs  Simple.csproj  WindowMain.xaml
(+130 files in other folders)
