<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TX_Text_Control_WPF_Words_Right_To_Left.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightToLeft" Type="System.Windows.FlowDirection" Scope="User">
      <Value Profile="(Default)">LeftToRight</Value>
    </Setting>
  </Settings>
</SettingsFile>